# saucelabs

./: pom.xml
src/test/java/: SimpleTest.java
src/test/java/apiTests/: SimpleTest.java
src/test/java/apiTests/tests/: SimpleTest.java
src/test/java/com/saucelabs/entities/: OrderingTestData.java  TestVariables.java
src/test/java/com/saucelabs/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/saucelabs/models/: ItemDTO.java
src/test/java/com/saucelabs/pageActions/: CartPageActions.java  CheckoutPageOneActions.java  CheckoutPageTwoActions.java  HomePageActions.java  IBaseItemVerify.java  ItemPageActions.java  ShopPageActions.java
src/test/java/com/saucelabs/pages/: BaseDriver.java  CartPage.java  CheckoutPage.java  CheckoutPageOne.java  CheckoutPageTwo.java  HomePage.java  ItemPage.java  ShopPage.java
src/test/java/com/saucelabs/pages/base/: BaseDriver.java  CartBasePage.java  CartItemsBasePage.java  CheckoutBasePage.java
src/test/java/com/saucelabs/steps/: Cart.java  CheckoutStepOne.java  Home.java  Shop.java
src/test/java/com/saucelabs/support/: Action.java
src/test/java/com/saucelabs/testconfig/: RestAssuredController.java  WebManager.java
src/test/java/com/saucelabs/tests/: BaseTest.java  LoggedUserBaseTest.java  TestDataProvider.java
src/test/java/com/saucelabs/tests/baseTests/: BaseTest.java  LoggedUserBaseTest.java
src/test/java/com/saucelabs/tests/invenoryTests/: CartPageTest.java  InventoryItemsTest.java  InventoryTest.java
src/test/java/com/saucelabs/tests/itemOrderingTests/: ItemOrderingTest.java  ItemsOrderingTest.java
src/test/java/com/saucelabs/tests/loginTests/: LoginTest.java
src/test/java/com/saucelabs/utils/: BaseDriver.java  JSONPath.java
src/test/java/com/saucelabs/verifiers/: IBadgeCounterVerify.java  IBaseItemVerify.java
src/test/java/com/saucelabs/ymlconfig/: PropertyModel.java  TestConfiguration.java
src/test/java/com/saucelabs/ymlconfig/models/: Main.java  UsersCredentials.java
src/test/java/config/: PropertyModel.java  TestConfiguration.java  WebManager.java
src/test/java/config/pojo/: Driver.java  WebDriver.java
src/test/java/entities/: OrderingTestData.java  Student.java  TestVariables.java
src/test/java/enums/: DriverEnum.java  WebDriverEnum.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/models/: ItemDTO.java
src/test/java/pages/: BaseDriver.java  CartPage.java  HomePage.java  ItemPage.java  MainPage.java  Page.java  ShopPage.java
src/test/java/steps/: Cart.java  Home.java  Shop.java
src/test/java/support/: Action.java
src/test/java/testconfig/: RestAssuredController.java  WebManager.java
src/test/java/tests/: Base.java  BaseTest.java  InventoryTest.java  LoggedUserBaseTest.java  LoginTest.java  ShoppingTest.java
src/test/java/tests/APITests/: LeftSideBarCategoriesTest.java  TestDataProvider.java
src/test/java/tests/UITests/: BaseTest.java  LoginTest.java
src/test/java/tests/invenoryTests/: InventoryTest.java
src/test/java/tests/itemOrderingTests/: ItemOrderingTest.java
src/test/java/tests/loginTests/: LoginTest.java
src/test/java/tests/orderingTest/: ShoppingTest.java
src/test/java/utils/: BaseDriver.java  JSONPath.java  Verify.java
src/test/java/ymlconfig/: PropertyModel.java  TestConfiguration.java
src/test/java/ymlconfig/models/: Driver.java  Main.java  UsersCredentials.java  WebDriver.java
src/test/resources/: log4j.properties  log4j2.xml  tests-config.yml
suites/: login-testng.xml
